<view class="page-body">
    <view class="empty-wrap" hidden>
        <view>暂无地址信息</view>
        <view>请点击底部按钮添加地址</view>
    </view>
    <view class="address-list-wrap">
        <view class="address-item" wx:for="{{list}}" wx:key="id" bindtap="itemtap" data-choice-address="{{item}}">
            <view class="address-con">
                <view class="user">
                    <text>{{item.name}}（{{item.gender == 0 ? '先生':'女士'}}）</text>
                    <text>{{item.phone}}</text>
                </view>
                <view class="address-wrap">
                    <view class="icon-default" wx:if="{{item.isDefault}}">默认地址</view>
                    <view class="address">{{item.address}} {{item.doorNo}}</view>
                </view>
            </view>
            <navigator class="btn-edit" url="/pages/address/new/new" hover-class="none" catchtap="editTap" data-address="{{item}}">
                编辑
            </navigator>
        </view>
    </view>
    <view class="btn-add-wrap">
        <navigator url="/pages/address/new/new" hover-class="none" class="btn-add btn-primary">
            + 添加地址
        </navigator>
    </view>
</view>